# RMA-Spirala

./: Pixel-8-Android-14_2026-05-31_200000.logcat  Pixel-8-Android-14_2026-05-31_202142.logcat  README.md  hsdhsdhjds.logcat  novi.logcat  novinovi.logcat  novinovinovi.logcat  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ba/etf/weatherwatch/: ExampleInstrumentedTest.kt  TestoviStudentiSpirala2.kt  WeatherWatchSpirala1Testovi.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ba/etf/weatherwatch/: MainActivity.kt  WeatherWatchApplication.kt
app/src/main/java/ba/etf/weatherwatch/data/: DrzavaStaticData.kt  GradStaticData.kt  WeatherStaticData.kt
app/src/main/java/ba/etf/weatherwatch/data/local/: LokacijaDao.kt  LokacijaEntity.kt  PrognozaDao.kt  PrognozaEntity.kt  PrognozaEntityMapper.kt  WeatherDatabase.kt
app/src/main/java/ba/etf/weatherwatch/model/: AppPostavke.kt  DnevnaPrognoza.kt  Drzava.kt  Grad.kt  Lokacija.kt  Prognoza.kt  SatnaPrognoza.kt
app/src/main/java/ba/etf/weatherwatch/model/api/: CurrentWeather.kt  DailyData.kt  HourlyData.kt  OpenMeteoResponse.kt
app/src/main/java/ba/etf/weatherwatch/network/: RetrofitClient.kt  WeatherApiService.kt  WeatherMapper.kt
app/src/main/java/ba/etf/weatherwatch/repository/: WeatherRepository.kt
app/src/main/java/ba/etf/weatherwatch/ui/: DetaljiActivity.kt  DnevnaPrognozaAdapter.kt  LokacijaAdapter.kt  MainActivity.kt  PrognozaActivity.kt  SatnaPrognozaAdapter.kt  SettingsActivity.kt  ThemeHelper.kt
app/src/main/java/ba/etf/weatherwatch/viewmodel/: DetaljiViewModel.kt  MainViewModel.kt  PrognozaViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: bg_cloudy.xml  bg_detalj_kartica.xml  bg_foggy.xml  bg_partly_cloudy.xml  bg_rainy.xml  bg_snowy.xml  bg_stormy.xml  bg_sunny.xml  ic_dot_blue.xml  ic_dot_green.xml  ic_dot_orange.xml  ic_dot_yellow.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_weather_cloudy.xml  ic_weather_foggy.xml  ic_weather_partly_cloudy.xml  ic_weather_rainy.xml  ic_weather_snowy.xml  ic_weather_stormy.xml  ic_weather_sunny.xml  spinner_background.xml
app/src/main/res/layout/: activity_detalji.xml  activity_main.xml  activity_prognoza.xml  activity_settings.xml  item_dnevna_prognoza.xml  item_lokacija.xml  item_satna_prognoza.xml
app/src/main/res/menu/: menu_detalji.xml  menu_main.xml
app/src/main/res/values/: ids.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: locale_config.xml
app/src/test/java/ba/etf/weatherwatch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
