<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvDan"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="14sp"
        android:text="Pon" />

    <ImageView
        android:id="@+id/ivDnevnaIkona"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_weather_sunny" />

    <TextView
        android:id="@+id/tvDnevnaPadavine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        android:textColor="@android:color/holo_blue_dark"
        android:text="0%" />

    <TextView
        android:id="@+id/tvDnevnaMinMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="25°/15°" />

</LinearLayout>
